{
    "prefix": "sudo ",
    "owner": ["Bonzer#6022", "505479082771873802", "Harold"],
    "wife": ["Tinky Pilky#2151", "736176779563237437", "Lucia"],
    "token": "OTQ5MzIzNzQ2NDA4Mjc2MDI4.GVmnHw.oqGnlOTVH47IhEuleLAuB6c4z3892AowdaC9_8",
    "ytoken": "AIzaSyCT8AehcWSM2cmWMRPiSIw5mV815Xcv6iM"
}
